<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\heartsController.cs">
    <Files>
      <File FileName="Assets\scripts\heartsController.cs" Line="206" Column="14" />
      <File FileName="Assets\scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Card.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_hands[currentTrickPlayer]</Value>
          <Value>_hands</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\heartsController.cs" line="356" />
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\heartsController.cs" line="423" />
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\Hand.cs" line="154" />
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\Hand.cs" line="104" />
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\heartsController.cs" line="202" />
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\heartsController.cs" line="209" />
      <Breakpoint file="C:\Users\Sean\Dropbox\heartsGame2D\Assets\scripts\heartsController.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>